<!DOCTYPE html>
<body>
    <head>
<meta charset="UTF-8">
<title>Transformación de la energía en energía eléctrica</title>
<header>
  
    <div id="container"><div id="main-menu"><li><a href="index.html">Inicio</a></li></div>
    <div id="container"><div id="main-menu"><li><a href="transformacion.html">Transformacion de la energia Electrica</a></li></div>
    <div id="container"><div id="main-menu"><li><a href="distribucion.html">Distribucion en Mexico</a></li></div>
    <div id="container"><div id="main-menu"><li><a href="problematica.html">Problematica</a></li></div>
   
</header>
<hr>
</head>

</body>

<body>
    <ul>
    <link rel="stylesheet" type="text/css" href="style.css">
  <div id="container">
    <h1 class="cetexto"> Transformacion de la energia electrica </h1> </div>
    </ul>
</body>
<hr>

<body>


</body>

<body>


    <div id="container"><h2><p><b>¿Como se transforma la energia electrica?</b>
        <hr>
    <div class=" cetexto"></p><h2>Las subestaciones son importantes para manejar la electricidad y garantizar un voltaje suficiente.  Las grandes subestaciones están en ciudades y las pequeñas en edificios.
    Después de conocer algunos de los tipos de energía más utilizados, de saber como se obtienen y algunas de sus aplicaciones. <p><br>Hoy vamos a estudiar algunas de las transformaciones de energía que se producen, así como su importancia. No obstante, vamos a recordar los tipos en los que se clasifica la energía según la forma en la que se manifiesta:</p>

    <p>-Energía química: se encuentra en las reacciones químicas. Un ejemplo cercano a nosotros es el que se produce en las pilas, la electricidad se produce gracias a una reacción química.</p>
    <p>-Energía eléctrica: se origina por el movimiento de cargas eléctricas.</p>
    <P>-Energía mecánica: se produce con el movimiento de masas.</P>
    <p>-Según las fuentes de energía, también podemos establecer una clasificación de las energías en dos tipos, renovables y no renovables:</p>
    <p>Las energía renovables son aquellas cuya fuentes de energía se considera inagotable y la cantidad disponible no depende de la cantidad con la que se usa:</p>
    <p>-Energía solar. </p>
    <p> -Energía eólica.</p>
    <p> -Energía hidráulica </p>
    <p> -Energía mareomotriz que se obtiene de la subida y bajada de las mareas. </p>
    <p> Las energía no renovables, al contrario, son aquellas cuya cantidad en un futura depende del a cantidad que se usa, estas fuentes son el petróleo, el carbón, el gas natural y la energía nuclear.</p>
    <p><b> TRANSFORMACIONES DE ENERGÍA</b></p>

    <p>  Ahora que ya hemos recordado los diferentes tipos de energía con las que contamos, vamos estudiar las transformaciones que se producen. Es decir, como a partir de un tipo de energía, mediante un conjunto de transformaciones energéticas se obtiene un tipo diferente. </p>

    <body>
    
    <div class="Alinear_Flex">
        <img alt=foco width=500px  src="https://fisica.laguia2000.com/wp-content/uploads/2013/05/energia-conservacion-almacenamiento-y-transformacion_21143_2_1.jpg">
       </div>
       
   </body>
<body>
    <p> 1- La energía química se transforma en energía eléctrica utilizando una pila (como ya hemos comentado anteriormente), durante este proceso, cuando se produce el calentamiento de la pila, decimos que hay pérdidas de calor. </p>
    <p> 2- La energía química se transforma en energía térmica por medio de calderas de combustión, incluso cuando quemamos leña. </p>
    <p> 3- La energía eléctrica se puede transforma en energía mecánica mediante el calentamiento del motor, en este caso también se producen pérdidas de calor. </p>
    <P> 4-La energía eléctrica se transforma en calor, un ejemplo cotidiano son las placas de calor o bombas de calor.</P>
    <p> 5- Energía mecánica a energía eléctrica.</p>
    <p> 6- A partir de la energía hidráulica y eólica obtenemos energía mecánica. </p>
</h2>
    <p><b> INFORMACION EXTRA</b></p>
    <li><a href="https://www.endesa.com/es/la-cara-e/centrales-electricas/como-se-genera-electricidad" title="Cómo se genera la energía eléctrica">Cómo se genera la energía eléctrica</a></li>
    <li><a href=" https://www.ecologiaverde.com/como-se-genera-la-electricidad-3574.html " title="Qué es la electricidad ">Qué es la electricidad</a></li>
</h2>
</div>
</div>
</body>

</body>